C:\FJ\Dev_Trash\FJ.BTC.APP\FJ.BTC.APP\bin\Debug\net6.0\FJ.BTC.APP.exe
C:\FJ\Dev_Trash\FJ.BTC.APP\FJ.BTC.APP\bin\Debug\net6.0\FJ.BTC.APP.deps.json
C:\FJ\Dev_Trash\FJ.BTC.APP\FJ.BTC.APP\bin\Debug\net6.0\FJ.BTC.APP.runtimeconfig.json
C:\FJ\Dev_Trash\FJ.BTC.APP\FJ.BTC.APP\bin\Debug\net6.0\FJ.BTC.APP.dll
C:\FJ\Dev_Trash\FJ.BTC.APP\FJ.BTC.APP\bin\Debug\net6.0\FJ.BTC.APP.pdb
C:\FJ\Dev_Trash\FJ.BTC.APP\FJ.BTC.APP\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\FJ\Dev_Trash\FJ.BTC.APP\FJ.BTC.APP\bin\Debug\net6.0\NBitcoin.dll
C:\FJ\Dev_Trash\FJ.BTC.APP\FJ.BTC.APP\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\FJ\Dev_Trash\FJ.BTC.APP\FJ.BTC.APP\obj\Debug\net6.0\FJ.BTC.APP.csproj.AssemblyReference.cache
C:\FJ\Dev_Trash\FJ.BTC.APP\FJ.BTC.APP\obj\Debug\net6.0\FJ.BTC.APP.GeneratedMSBuildEditorConfig.editorconfig
C:\FJ\Dev_Trash\FJ.BTC.APP\FJ.BTC.APP\obj\Debug\net6.0\FJ.BTC.APP.AssemblyInfoInputs.cache
C:\FJ\Dev_Trash\FJ.BTC.APP\FJ.BTC.APP\obj\Debug\net6.0\FJ.BTC.APP.AssemblyInfo.cs
C:\FJ\Dev_Trash\FJ.BTC.APP\FJ.BTC.APP\obj\Debug\net6.0\FJ.BTC.APP.csproj.CoreCompileInputs.cache
C:\FJ\Dev_Trash\FJ.BTC.APP\FJ.BTC.APP\obj\Debug\net6.0\FJ.BTC.APP.csproj.CopyComplete
C:\FJ\Dev_Trash\FJ.BTC.APP\FJ.BTC.APP\obj\Debug\net6.0\FJ.BTC.APP.dll
C:\FJ\Dev_Trash\FJ.BTC.APP\FJ.BTC.APP\obj\Debug\net6.0\refint\FJ.BTC.APP.dll
C:\FJ\Dev_Trash\FJ.BTC.APP\FJ.BTC.APP\obj\Debug\net6.0\FJ.BTC.APP.pdb
C:\FJ\Dev_Trash\FJ.BTC.APP\FJ.BTC.APP\obj\Debug\net6.0\FJ.BTC.APP.genruntimeconfig.cache
C:\FJ\Dev_Trash\FJ.BTC.APP\FJ.BTC.APP\obj\Debug\net6.0\ref\FJ.BTC.APP.dll
C:\FJ\Dev_Trash\FJ.BTC.APP\FJ.BTC.APP\bin\Debug\net6.0\NBitcoin.Altcoins.dll
